<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuelsanchezferna.json.MainActivity">



    <EditText
        android:id="@+id/editText"
        android:layout_width="500sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="consulta"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/top_videos"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="41dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="TOP VÍDEOS"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />
    <View
        android:id="@+id/linia_amigos"
        android:layout_marginLeft="65dp"
        android:layout_height="3sp"
        android:layout_width="280sp"
        android:background="#f16c33"
        android:layout_below="@+id/top_videos" />

    <View
        android:id="@+id/linia_vid"
        android:layout_marginLeft="65dp"
        android:layout_height="3sp"
        android:layout_width="280sp"
        android:background="#f16c33"
        android:layout_below="@+id/videos" />
    <Button
        android:id="@+id/videos"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="VÍDEOS"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/top_videos"
        android:layout_alignStart="@+id/top_videos" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/linia_vid"
        android:layout_alignStart="@+id/linia_vid" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="200dip"
        android:layout_height="100dip"
        android:layout_above="@+id/linia_vid"
        android:layout_alignLeft="@+id/linia_vid"
        android:layout_alignStart="@+id/linia_vid" />

</RelativeLayout>
