<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuelsanchezferna.json.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="consulta"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/top_videos"
        android:layout_toEndOf="@+id/top_videos"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/top_videos"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="110dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="TOP VÍDEOS"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />
    <View
        android:id="@+id/linia_amigos"
        android:layout_marginLeft="65dp"
        android:layout_height="3sp"
        android:layout_width="280sp"
        android:background="#f16c33"
        android:layout_below="@+id/top_videos" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:background="#f1f1f1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/search"
        android:layout_alignTop="@+id/search" />

    <View
        android:id="@+id/linia_vid"
        android:layout_marginLeft="65dp"
        android:layout_height="3sp"
        android:layout_width="280sp"
        android:background="#f16c33"
        android:layout_below="@+id/videos" />
    <Button
        android:id="@+id/videos"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_videos"
        android:layout_alignStart="@+id/top_videos"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="VÍDEOS"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageButton
        android:id="@+id/search"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="37sp"
        android:layout_height="40sp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:elevation="0dp"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mensajes"
        android:layout_toStartOf="@+id/mensajes" />

    <ImageButton
        android:id="@+id/mensajes"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rectangle"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:tint="@android:color/background_light"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <TextView
        android:id="@+id/vid0_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/progressBar"
        android:text="TextView" />

    <TextView
        android:id="@+id/vid0_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/vid0_name"
        android:text="TextView" />

    <HorizontalScrollView
        android:layout_width="477dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/linia_vid"
        android:layout_alignRight="@+id/linia_vid"
        android:layout_alignEnd="@+id/linia_vid"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editText"
            android:orientation="horizontal"
            android:layout_below="@+id/linia_vid"
            android:layout_alignRight="@+id/linia_vid"
            android:layout_alignEnd="@+id/linia_vid"
            android:layout_alignLeft="@+id/videos"
            android:layout_alignStart="@+id/videos"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <VideoView
                android:id="@+id/vid0"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/linia_vid"
                android:layout_alignEnd="@+id/mensajes"
                android:layout_alignRight="@+id/mensajes"
                android:layout_below="@+id/linia_top"
                android:layout_toEndOf="@+id/top_videos"
                android:layout_toRightOf="@+id/top_videos" />


            <VideoView
                android:id="@+id/vid1"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />
            <VideoView
                android:id="@+id/vid2"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />
            <VideoView
                android:id="@+id/vid3"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />
            <VideoView
                android:id="@+id/vid4"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />
            <VideoView
                android:id="@+id/vid5"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />
            <VideoView
                android:id="@+id/vid6"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />
            <VideoView
                android:id="@+id/vid7"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />
            <VideoView
                android:id="@+id/vid8"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />
            <VideoView
                android:id="@+id/vid9"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                />

        </LinearLayout>


    </HorizontalScrollView>



</RelativeLayout>
