<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuelsanchezferna.json.ConfigUsuario">

    <TextView
        android:id="@+id/text_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linia_config"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linia_config"
        android:layout_marginTop="26dp"
        android:text="Configuración perfil"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Foto perfill:"
        android:textSize="16sp"
        android:layout_below="@+id/linia_config"
        android:layout_alignLeft="@+id/linia_config"
        android:layout_alignStart="@+id/linia_config" />

    <EditText
        android:id="@+id/editcontrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_contrasenya"
        android:layout_alignEnd="@+id/edituser"
        android:layout_alignLeft="@+id/editmail"
        android:layout_alignRight="@+id/edituser"
        android:layout_alignStart="@+id/editmail"
        android:text="b"
        android:textSize="16sp"
        android:layout_below="@+id/edituser" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Username:"
        android:textSize="16sp"
        android:layout_below="@+id/text_foto"
        android:layout_alignLeft="@+id/text_foto"
        android:layout_alignStart="@+id/text_foto" />

    <TextView
        android:id="@+id/text_contrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_username"
        android:layout_alignStart="@+id/text_username"
        android:layout_below="@+id/text_username"
        android:layout_marginTop="25dp"
        android:text="Contrasenya:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_contrasenya"
        android:layout_alignStart="@+id/text_contrasenya"
        android:layout_below="@+id/text_contrasenya"
        android:layout_marginTop="27dp"
        android:text="Email:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_gustos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_mail"
        android:layout_alignStart="@+id/text_mail"
        android:layout_below="@+id/text_mail"
        android:layout_marginTop="26dp"
        android:text="Gustos musicales:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_gustos"
        android:layout_alignStart="@+id/text_gustos"
        android:layout_below="@+id/text_gustos"
        android:layout_marginTop="28dp"
        android:text="Favoritos:"
        android:textSize="16sp" />

    <View
        android:id="@+id/linia_config"
        android:layout_height="5sp"
        android:layout_width="300sp"
        android:background="#ce009688"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/text_config" />

    <ToggleButton
        android:id="@+id/btn_public"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:onClick="cpriv"
        android:textAllCaps="false"
        android:textOff="Privado"
        android:textOn="Público"
        android:layout_below="@+id/editf3"
        android:layout_alignLeft="@+id/text_favoritos"
        android:layout_alignStart="@+id/text_favoritos" />

    <Button
        android:id="@+id/btn_subirfoto"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:elevation="3dp"
        android:text="Subir foto"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_above="@+id/edituser"
        android:layout_toRightOf="@+id/text_contrasenya"
        android:layout_toEndOf="@+id/text_contrasenya" />

    <Button
        android:id="@+id/btnpass"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_above="@+id/editmail"
        android:layout_alignLeft="@+id/btnuser"
        android:layout_alignStart="@+id/btnuser"
        android:elevation="3dp"
        android:onClick="cpass"
        android:text="Cambiar"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnemail"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:elevation="3dp"
        android:onClick="cemail"
        android:text="Cambiar"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/editmail"
        android:layout_alignLeft="@+id/btnpass"
        android:layout_alignStart="@+id/btnpass" />

    <Button
        android:id="@+id/btnuser"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_above="@+id/editcontrasenya"
        android:layout_alignEnd="@+id/linia_config"
        android:layout_alignRight="@+id/linia_config"
        android:elevation="3dp"
        android:onClick="cuser"
        android:text="Cambiar"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btngustos"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80sp"
        android:layout_height="35sp"
        android:layout_alignBottom="@+id/editgustos"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editgustos"
        android:layout_toEndOf="@+id/btnemail"
        android:layout_toRightOf="@+id/btnemail"
        android:elevation="3dp"
        android:onClick="cgustos"
        android:text="Cambiar"
        android:textAllCaps="false"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/gustos_musicales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190sp"
        android:layout_alignTop="@+id/text_gustos"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_gustos"
        android:layout_alignEnd="@+id/edituser"
        android:layout_alignLeft="@+id/edituser"
        android:layout_alignRight="@+id/edituser"
        android:layout_alignStart="@+id/edituser"
        android:text="c"
        android:textSize="16sp"
        android:layout_below="@+id/editcontrasenya" />

    <EditText
        android:id="@+id/editgustos"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gustos_musicales"
        android:layout_alignBottom="@+id/gustos_musicales"
        android:layout_alignLeft="@+id/gustos_musicales"
        android:layout_alignStart="@+id/gustos_musicales"
        android:selectAllOnFocus="false"
        android:text="d"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edituser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_contrasenya"
        android:layout_alignEnd="@+id/btn_subirfoto"
        android:layout_alignRight="@+id/btn_subirfoto"
        android:layout_alignStart="@+id/btn_subirfoto"
        android:selectAllOnFocus="false"
        android:text="a"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_below="@+id/text_favoritos"
        android:layout_toRightOf="@+id/btn_public"
        android:layout_toEndOf="@+id/btn_public" />

    <EditText
        android:id="@+id/editf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editf1"
        android:layout_alignBottom="@+id/editf1"
        android:layout_toEndOf="@+id/editmail"
        android:layout_toRightOf="@+id/editmail"
        android:text="TextView"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editf4"
        android:layout_alignBottom="@+id/editf4"
        android:layout_alignLeft="@+id/editf1"
        android:layout_alignStart="@+id/editf1"
        android:text="TextView"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editf4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editf2"
        android:layout_alignLeft="@+id/editf2"
        android:layout_alignRight="@+id/editf2"
        android:layout_alignStart="@+id/editf2"
        android:layout_below="@+id/editf2"
        android:layout_marginTop="10dp"
        android:ems="3"
        android:text="TextView"
        android:textSize="16sp" />

</RelativeLayout>
