<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="59dp"
        android:text="VÍDEOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/RecylerViewTop"
        android:layout_alignStart="@+id/RecylerViewTop" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecylerView1"
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/videos"
        />


</RelativeLayout>